name=Pulse
version=1.1.0
author=Thomas W. Rackers <twrackers@gmail.com>
maintainer=Thomas W. Rackers <twrackers@gmail.com>
sentence=A library to generate a pulse on a digital output pin.
paragraph=(more later).
category=Signal Input/Output
url=http://github.com/twrackers/Pulse-library/
architectures=*
depends=OneShot
